<html>

<head>
  <style>
    html,
    body {
      width: 400px;
      height: 500px;
      font-family: "Didot", sans-serif;
      background-color: #30323d;
      color: #ffffff;
      margin: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    h1 {
      color: #8ecae6;
      font-size: 30px;
      margin-bottom: 20px;
    }

    h2 {
      color: #219ebc;
      font-size: 20px;
      margin-top: 3px;
      margin-bottom: 5px;
    }

    h3 {
      color: #219ebc;
      font-size: 20px;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    input {
      padding: 8px;
      margin-top: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 200px;
      box-sizing: border-box;
    }

    select,
    input[type="text"] {
      padding: 4px;
      margin-top: 4px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 350px;
      height: 50px;
      box-sizing: border-box;
    }

    button {
      margin-top: 10px;
      padding: 5px;
      background-color: #219ebc;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-family: "Didot";
    }

    button:hover {
      background-color: #a2d2ff;
      color: #023047
    }
  </style>
</head>

<body>
  <h1>Lost in Translation</h1>
  <h2>Context of Selected Message:</h2>
  <textarea id="contextResult" rows="4" cols="40"></textarea>
  <h2>Reply to the Message:</h2>
  <textarea id="contextResult" rows="4" cols="40" placeholder="Type in your Reply.."></textarea>   
  <button id="translate-btn">TRANSLATE</button>
  <h3>Translated Reply:</h3>
  <textarea id="contextResult" rows="4" cols="40"></textarea>
  <button id="back-btn">BACK</button>
  <script src="index.js"></script>
  <!-- index.html -->
  <script>
    document.getElementById('context-btn').addEventListener('click', function () {
      window.location.href = 'hello.html';
    });
  </script>
</body>

</html>