<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            width: 400px;
            height: 550px;
            font-family: "Lemon", serif;
            background-color: #95cda9;
            color: #ffffff;
            margin: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url(tulai_bg.png);
            background-size: cover;

        }
  
        h1 {
            color: #0d1df7;
            font-size: 30px; 
            margin-bottom: 20px; 
            font-family: 'Lemon', serif;
            outline-color: #ffffff;
            text-align: center;
        }
  
        h2,
        h3 {
            color: #000000;
            font-size: 15px; 
        }
  
        input {
            padding: 8px;
            margin-top: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 200px;
            box-sizing: border-box;
        }
  
        select, input[type="textbox"] {
        padding: 4px;
        margin-top: 4px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 350px;
        height: 100px; 
        box-sizing: border-box;
      }
  
      button {
        margin-top: 20px;
        padding: 5px;
        background-color: #0d1df7;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s; 
      }
  
      button:hover {
        background-color: #0ba5fe; 
      }

      .box {
        background-color: white;
        padding: 4px;
        margin-top: 4px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 320px;
        min-height: 100px;
        height: fit-content;
      }

      #context {
        color: black;
      }

  
      </style>
</head>
<div id="" style="overflow:scroll;">
<body>
    <h1>tulai</h1>
    <h2>Select Your Language:</h2>
    <select name="language" id="myLanguage" style="height: fit-content;">
        <option value="" disabled selected>Select your language</option>
        <option value="english">English</option>
        <option value="mandarin">Mandarin Chinese</option>
        <option value="hindi">Hindi</option>
        <option value="spanish">Spanish</option>
        <option value="french">French</option>
        <option value="standard-arabic">Standard Arabic</option>
        <option value="bengali">Bengali</option>
        <option value="russian">Russian</option>
        <option value="portuguese">Portuguese</option>
        <option value="urdu">Urdu</option>
        <option value="indonesian">Indonesian</option>
        <option value="standard-german">Standard German</option>
        <option value="japanese">Japanese</option>
        <option value="swahili">Swahili</option>
        <option value="marathi">Marathi</option>
        <option value="telugu">Telugu</option>
        <option value="western-punjabi">Western Punjabi</option>
        <option value="wu-chinese">Wu Chinese</option>
        <option value="tamil">Tamil</option>
        <option value="turkish">Turkish</option>
        <option value="korean">Korean</option>
        <option value="vietnamese">Vietnamese</option>
        <option value="italian">Italian</option>
        <option value="hausa">Hausa</option>
        <option value="thai">Thai</option>
        <option value="gujarati">Gujarati</option>
        <option value="kannada">Kannada</option>
        <option value="persian">Persian</option>
        <option value="bhojpuri">Bhojpuri</option>
        <option value="southern-min">Southern Min</option>
        <option value="filipino">Filipino</option>
    </select>


    <h3>Select Target Language:</h3>
    <select name="language" id="recpLanguage" style="height: fit-content;">
        <option value="" disabled selected>Select target language</option>
        <option value="english">English</option>
        <option value="mandarin">Mandarin Chinese</option>
        <option value="hindi">Hindi</option>
        <option value="spanish">Spanish</option>
        <option value="french">French</option>
        <option value="standard-arabic">Standard Arabic</option>
        <option value="bengali">Bengali</option>
        <option value="russian">Russian</option>
        <option value="portuguese">Portuguese</option>
        <option value="urdu">Urdu</option>
        <option value="indonesian">Indonesian</option>
        <option value="standard-german">Standard German</option>
        <option value="japanese">Japanese</option>
        <option value="swahili">Swahili</option>
        <option value="marathi">Marathi</option>
        <option value="telugu">Telugu</option>
        <option value="western-punjabi">Western Punjabi</option>
        <option value="wu-chinese">Wu Chinese</option>
        <option value="tamil">Tamil</option>
        <option value="turkish">Turkish</option>
        <option value="korean">Korean</option>
        <option value="vietnamese">Vietnamese</option>
        <option value="italian">Italian</option>
        <option value="hausa">Hausa</option>
        <option value="thai">Thai</option>
        <option value="gujarati">Gujarati</option>
        <option value="kannada">Kannada</option>
        <option value="persian">Persian</option>
        <option value="bhojpuri">Bhojpuri</option>
        <option value="southern-min">Southern Min</option>
        <option value="filipino">Filipino</option>
    </select>

    <h3>Target Text:</h3>
    <textarea id="yourText"> </textarea>

    <h3>Context:</h3>
    <p class="box">
        <span id="context" style="font-family: 'Arial', sans-serif;"></span>
    </p>
    <!-- <textarea id="yourText" rows="4" cols="40"></textarea> -->
    <button id="context-btn">GET CONTEXT</button>
    <button id="slang-btn">SLANG</button>
    <button id="formal-btn">FORMAL</button>
    <script src="index.js"></script>
</body>
</div>
</html>